<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ფინალური პროექტი</title>
        <script
            src="https://kit.fontawesome.com/077d12e354.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css">
        <link rel="icon" href="images/tbc.webp" />
    </head>
    <body>
        <header>
            <div class="container1">
                <div class="flexdiv">
                    <img class="logo" src="images/wignislog.svg" alt="logo" />
                    <a class="log" href="">GeoBooks</a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#sec1">მთავარი</a>
                        </li>
                        <li>
                            <a href="#sec2">ავტორის შესახებ</a>
                        </li>
                        <li>
                            <a href="#sec3">წიგნის შესახებ</a>
                        </li>
                        <li>
                            <a href="#sec4">ჩვენს შესახებ</a>
                        </li>
                        <li>
                            <a href="#sec5">სერვისები</a>
                        </li>
                        <li>
                            <a href="#sec6">კონტაქტი</a>
                        </li>
                    </ul>
                </nav>
                <i class="fa-sharp fa-solid fa-bars fa-2xl"></i>
            </div>
        </header>
        <section class="sec-1" id="sec1">
            <div class="container">
                <div class="sec1div">
                    <h5 class="h5">მოგესალმებით</h5>
                    <h1 class="h1">არმოაჩინე შენი თავი ქართულ ლიტერატურასთან ერთად</h1>
                    <h6 class="h6">
                       ერთ-ერთი უნიკალური და გამორჩეული ქართველი მწერლის წიგნი არის "მზე, მთვარე და პურისყანა".
                    </h6>
                    <div class="sec1div2">
                        <div class="square">
                            <h6 class="h61">გადაიკითხე</h6>
                        </div>
                        <div class="square2">
                            <h6 class="h62">გაიცანი მწერალი</h6>
                        </div>    
                    </div>
                    <div class="textdiv">
                        <h4>გვერდების რაოდენობა: <span>496 გვერდი</span></h4>
                        <h4>ხანგრძლივობა: <span>16 საათი</span></h4>
                        <h4>მკითხველთა შეფასება: <span>4.5/5</span></h4>
                    </div>
                </div>
                <img
                    class="book"
                    src="images/mze-mthvare-da-puris-qhana.jpg"
                    alt="book"
                />
            </div>
        </section>
        <section class="sec-2" id="sec2">
            <div class="container">
                <div class="sec2div1">
                    <img class="temuri" src="images/temur_babluani.jpg" alt="author" />
                </div>
                <div class="sec2div1">
                    <h2>ავტორის შესახებ</h2>
                    <p>
                        თეიმურაზ (თემურ) ბაბლუანი დაიბადა ლენტეხის რაიონ სოფელ ჩოგურში, 1948 წლის 20 მარტს. მეუღლე: ლია ბაბლუანი. შვილები: ოლღა, გელა, სოფიკო, გიორგი,ლიანა. 
                        1979 წელს დაამთავრა თბილისის შოთა რუსთაველის სახელობის სახელმწიფო თეატრალური ინსტიტუტის კინოსარეჟისორო ფაკულტეტი.
                        იგი ასპარეზზე მაშინ გამოვიდა როდესაც ქართულ კინოს ძალიან უჭირდა და  ღირებული ფილმების გადაღება ვერ ხერხდებოდა. მიუხედავად იმისა, რომ მან სულ რამდენიმე ფილმი გადაიღო,  თავისი კვალი ქართულ ფილმში მაინც დატოვა.
                        ოჯახს ფინანსურად არასოდეს ულხინდა. მამა ადრე გარდაეცვალა, დედა ავადმყოფობდა, პატარა და მოსავლელი ჰყავდა. პატარა თემური იძულებული გახდა, ემუშავა. სკოლის მერე პირდაპირ სამუშაოზე, საზეინკო სახელოსნოში მიდიოდა და გვიანობამდე მუშაობდა. პირველი ხელფასით დას — კაბა, დედას კი ფეხსაცმელი უყიდა. მან თავისი პირველი და ერთადერთი წიგნი "მზე,მთვარე და პურისყანა" ცოლს მიუძღვნა.
                    </p>
                </div>
            </div>
        </section>
        <section class="sec-3" id="sec3">
            <div class="container3">
                <div class="sec3div1">
                    <h2>წიგნის შესახებ</h2>
                    <p>რომანი ამბების მოზაიკური პრინციპითაა აგებული. თითოეული ნატეხი დამოუკიდებელიც არის და ერთიანი კომპოზიციის აუცილებელი ელემენტიც. თავბრუდამხვევია მწერლისეული ნარატივი, ამბების მოყოლა მისი სტიქიაა, ერთს მეორე მოჰყვება, მეორეს მესამე და მკითხველიც, დამუხტული მოლოდინებით, დაუღალავად მიჰყვება ავტორს და მოგზაურობს ადამიანის შინაგან სამყაროში და მატერიალურ გეოგრაფიულ სივრცეებშიც.</p>
                    <p class="p2">რომანის, ერთი შეხედვით, ყოველგვარი სილამაზისაგან დაცლილ  სამყაროში მთავარი მაინც ის მშვენიერებაა, რომელიც მთავარი გმირისა და მანუშაკას სიყვარულს შემოაქვს და ტექსტის ღერძად, ხერხემლად იქცევა. მანუშაკას სიყვარული გადაარჩენს გმირს პირუტყვად, მხეცად ქცევისგან და ეს სიყვარული დააბრუნებს მას შინ, რომელიც, როგორც აღვნიშნეთ, თანაბრად არის სამშობლოც, ღმერთიცა და საკუთარი თავიც. ამიტომ აღარაა გასაკვირი, რომ მწერალმა სიტყვა „მიყვარხარ“ თხრობის ერთგვარ კამერტონად აქცია (რომანი მეუღლეს მიუძღვნა). </p>
                    <p class="p2">მანუშაკას, უბრალო სომეხი გოგონას, სიყვარული არიადნეს ძაფივით გამოუძღვა მთავარ გმირს ბნელეთის სამეფოდან და სინათლეზე გამოიყვანა. მთელ რომანში უდანაშაულო გმირს საბჭოთა ციხეების გაუსაძლის პირობებში ერთადერთი რამ ასულდგმულებს, მანუშაკას სიყვარული, რომელიც არ ხუნდება, არ ძველდება. სიზმრებში გამოცხადებული მანუშაკა მთავარ გმირს იმ ჟანგბადივით მიეწოდება, რომელიც უკანასკნელ ძალას მოაკრებინებს და შინისაკენ გზას გამოაგნებინებს. ამგვარად, მანუშაკა მკითხველის თვალში, ერთგვარად და პარადიგმულად, მეძავიცაა და წმინდანიც, მარიამ მაგდალინელიცა და ბეატრიჩეც, ჯულიეტაც და ლაურაც. </p>
                </div>
                <div class="sec3div1">
                    <img class="book2" src="images/mze-mthvare-da-puris-qhana.jpg" alt="book" />
                </div>
            </div>
        </section>
        <section class="sec-4" id="sec4">
            <div class="container3">
                <div class="sec4div1"> 
                    <h2>ჩვენს შესახებ</h2>
                    <img src="images/თიბისი.png" alt="tbc">
                    <p>მოგესალმებით, მე ვარ სოფო გობეჯიშვილი, ამ ვებსაიტის შემქმნელი. საიტის იდეა დიდი ხნის განმავლობაში მქონდა, მისი ხორცშესხმა კი GeoLab-ისა და თიბისის დახმარებით შევძელი. მოკლედ აგიხსნით თუ რატომ მინდოდა ამ ვებგვერდის შექმნა და რას ემსახურება ეს ის. </p>
                    <h4>ვისთვის არის განკუთვნილი ვებგვერდი?</h4>
                    <p>ვებგვერდი განკუთვნილია ქართველი ახალგაზრდებისთვის, რომლებიც დაინტერესებულნი არიან ქართველი მწერლების შემოქმედებით. ადრე როდესაც მინდოდა ქართულ ლიტერატურას გავცნობოდი არ არსებობდა არავინ და არაფერი ვინც რეკომენდაციას კარგ ქართულ წიგნს გაუწევდა, ამიტომაც შევქმენი ეს საიტი, რათა დავეხმარო ახალგაზრდებსა და არა მარტო ახალგაზრდებს.</p>
                    <h4>რატომ შემოგთავაზეთ თემურ ბაბლუანის წიგნი?</h4>
                    <p>თემურ ბაბლუანის წიგნი "მზე, მთვარე და პურისყანა" არის ერთ-ერთი საუკეთესო წიგნი რაც კი წამიკითხავს, ამ წიგნში უამრავი პრობლემაა განხილული, რაც მთავარია წიგნი ჩვენი საქართველოს წარსული რეალობის შესახებაა დაწერილი. როდესაც ამ წიგნს ვკითხულობდი უფრო კარგად აღვიქვავდი ჩვენს წარსულს და ბნელ ოთხმოცდაათიანებს. მინდოდა ყველას ეგრძნო ის რაც მე ამ წიგნის წაკითხვისას ვიგრძენი.</p>
                </div>
            </div>
        </section>
        <section class="sec-5" id="sec5">
            <div class="container4">
                <h2>სერვისები</h2>
                <h5>სხვა ქართული წიგნები:</h5>
                <div class="sec5div1">
                    <div class="sec5div2">
                        <div>    
                            <img class="gg" src="images/images.jpg" alt="">
                            <div class="wigni">
                                <h4>ავტორი: <span>შიო გვეტაზე</span></h4>
                                <h4>ჟანრი: <span>დეტექტივი | რომანი | პროზა</span></h4>
                                <h4>გვერდების რაოდენობა: <span>770 გვერდი</span></h4>
                                <h4>შეფასება: <span>4.8/5</span></h4>
                            </div>
                        </div>
                        <div> 
                            <img class="gg" src="images/tJeks9C3wHY3z52uMUWxWV5aAJZcjnCAu1oiGJPL.png" alt="">
                            <div class="wigni">
                                <h4>ავტორი: <span>მარიამ გურგენიშვილი</span></h4>
                                <h4>ჟანრი: <span>რომანი</span></h4>
                                <h4>გვერდების რაოდენობა: <span>236 გვერდი</span></h4>
                                <h4>შეფასება: <span>4.4/5</span></h4>
                            </div> 
                        </div> 
                        <div>  
                            <img class="gg" src="images/d66ae4eeaeac44e6b77e8cdf8f7795db.png" alt="">
                            <div class="wigni">
                                <h4>ავტორი: <span>არჩილ ქიქოძე</span></h4>
                                <h4>ჟანრი: <span>რომანი</span></h4>
                                <h4>გვერდების რაოდენობა: <span>182 გვერდი</span></h4>
                                <h4>შეფასება: <span>3.8/5</span></h4>
                            </div> 
                        </div>    
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
